{
    "name": "monorepo",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "packageManager": "pnpm@10.6.1",
    "scripts": {
        "hoshizora:dev": "pnpm --filter hoshizora dev",
        "webgal:dev": "pnpm --filter webgal dev",
        "core:build": "pnpm --filter @starnight/core build",
        "parser:build": "pnpm --filter @starnight/parser build",
        "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
        "lint:prettier": "prettier --write \"src/**/*.+(js|ts|jsx|tsx|css|scss)\"",
        "lint:style": "stylelint src\"/**/*.+(css|scss|less|stylus|sass|postcss)\" --fix",
        "lint:all": "concurrently \"pnpm run lint:prettier\" \"pnpm run lint:style\" \"pnpm run lint:fix\""
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "eslint": "^9.23.0",
        "eslint-plugin-clsx": "^0.0.10",
        "eslint-plugin-prettier": "^5.2.5",
        "eslint-plugin-solid": "^0.14.5",
        "jiti": "^2.4.2",
        "prettier": "^3.5.3",
        "prettier-eslint": "^16.3.0",
        "stylelint": "^15.11.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-config-standard-scss": "^11.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^4.1.0",
        "stylelint-scss": "^5.3.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0"
    }
}

