{
    "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": ["vite/client"],
        "noEmit": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "noErrorTruncation": true,
        "ignoreDeprecations": "5.0",
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "customMatcher": "\\.(c|le||lle|sa|sc)ss$"
                }
            }
        ]
    }
}
